<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <h1>Play Rock Paper & Scissor</h1>
    <h3>Choose your move:</h3>
    <button onclick="play('rock')">ROCK</button>
    <button onClick="play('paper')">PAPER</button>
    <button onclick="play('scissor')">SCISSOR</button>
    <div id="result"></div>
    <div id="counter">
        <h2>Score</h2>
        <h3 id="scr">0</h3>
    </div>
</body>
<script src="main.js"></script>
</html>